#maven plugin help mojo generation informations
#Wed Feb 19 12:01:36 CAT 2020
helpPackageName=
destinationDirectory=C\:\\Users\\cp318674\\Documents\\source-avanderw\\codingame-java-packager\\target\\generated-sources\\plugin
